<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título de tu página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
            background-image: url('https://i.ibb.co/RhXxzJQ/FONDO.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .vapor {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            animation: vaporAnim 10s linear infinite;
            z-index: 1;
        }

        @keyframes vaporAnim {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <!-- Efecto de vapor -->
    <div class="vapor"></div>

    <!-- Contenido de tu página aquí -->

</body>
</html>
